PORT=8080
DB_HOST=us-cdbr-east-05.cleardb.net
DB_USER= bfa1b1af33f9ef
DB_PASSWORD= 898d5fef
DB_DATABASE=heroku_4e81643b4943fb4
DB_PORT= 3306
JWT_KEY=abcdtekimu1234  
EMAIL_PASSWORD=auto4casa

a= mysql://bfa1b1af33f9ef:898d5fef@us-cdbr-east-05.cleardb.net/heroku_4e81643b4943fb4?reconnect=true